FROM rocm/pytorch:latest

# Use the PyTorch ROCm image as it's the most stable for demucs/torch
# Even though host is 7.2.0, this should be compatible.
# We'll need to install Bun and other deps.

ENV DEBIAN_FRONTEND=noninteractive
ENV HSA_OVERRIDE_GFX_VERSION=10.3.0

RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    ffmpeg \
    nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

WORKDIR /app

# Demucs and other python deps
# We use the pre-installed torch from the ROCm image but force the index 
# for any sub-dependencies to ensure they remain ROCm-compatible and don't pull NVIDIA versions.
RUN pip3 install --no-cache-dir --index-url https://download.pytorch.org/whl/rocm6.0 \
    yt-dlp \
    demucs \
    torchaudio \
    && pip3 uninstall -y torchcodec || true

COPY package*.json ./
RUN bun install

COPY api-server.ts demucs_worker.py ./

EXPOSE 3001

CMD ["bun", "run", "api-server.ts"]
