FROM rocm/pytorch:latest

# Use the PyTorch ROCm image as it's the most stable for demucs/torch
# Even though host is 7.2.0, this should be compatible.
# We'll need to install Bun and other deps.

ENV DEBIAN_FRONTEND=noninteractive
ENV HSA_OVERRIDE_GFX_VERSION=10.3.0

RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    ffmpeg \
    nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:/opt/karaoke_venv/bin:${PATH}"

WORKDIR /app

# Demucs and other python deps
RUN python3 -m venv /opt/karaoke_venv && \
    /opt/karaoke_venv/bin/pip install --upgrade pip && \
    /opt/karaoke_venv/bin/pip install --no-cache-dir yt-dlp demucs && \
    /opt/karaoke_venv/bin/pip install --no-cache-dir --index-url https://download.pytorch.org/whl/rocm6.0 torchaudio \
    && /opt/karaoke_venv/bin/pip uninstall -y torchcodec || true

COPY package*.json ./
RUN bun install

COPY api-server.ts demucs_worker.py ./

EXPOSE 3001

CMD ["bun", "run", "api-server.ts"]
