FROM rocm/pytorch:latest

# The rocm/pytorch image already has ROCm-enabled PyTorch installed globally.
# We must NOT create a venv or reinstall torch, as it often breaks the ROCm build.

ENV DEBIAN_FRONTEND=noninteractive
ENV HSA_OVERRIDE_GFX_VERSION=10.3.0

RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir yt-dlp demucs fastapi uvicorn[standard]

COPY api_server.py demucs_worker.py ./

EXPOSE 3001

CMD ["python3", "api_server.py"]
